# KanbanBoardWebsite

./: README.md  docker-compose.yml
src/Services/Kanban.Issues.API/: Kanban.Issues.API.sln
src/Services/Kanban.Issues.API/Kanban.Issues.API/: Kanban.Issues.API.csproj  Program.cs  Startup.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Controllers/: IssuesController.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Infrastructure/: ApplicationDbContext.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Infrastructure/Migrations/: 20210925004457_InitialMigration.Designer.cs  20210925004457_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Models/DataModels/: Issue.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Models/RequestModels/: CreateIssueRequestModel.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Models/ViewModels/: IssueViewModel.cs
src/Services/Kanban.Issues.API/Kanban.Issues.API/Properties/: launchSettings.json
src/Sql/: Issues.Sql
src/Web/: package.json
src/Web/issue-board-portal/: craco.config.js  package.json
src/Web/issue-board-portal/public/: index.html  manifest.json
src/Web/issue-board-portal/src/: App.js  index.css  index.js  store.js
src/Web/issue-board-portal/src/pages/: BoardPage.js  Home.js  index.js
src/Web/ui-library/: package.json
src/Web/ui-library/src/: index.js
src/Web/ui-library/src/Button/: Button.js
src/Web/ui-library/src/Content/: Content.js
src/Web/ui-library/src/DragDrop/: DragDrop.js  index.js
src/Web/ui-library/src/Icons/: Icons.js
src/Web/ui-library/src/Label/: Label.js
src/Web/ui-library/src/PanelActions/: PanelActions.js
src/Web/ui-library/src/PanelDialog/: PanelDialog.js
src/Web/ui-library/src/PanelHeading/: PanelHeading.js
src/Web/ui-library/src/PanelRow/: PanelRow.js
src/Web/ui-library/src/Root/: Root.js
src/Web/ui-library/src/Scrollbar/: Scrollbar.js  index.js
(+21 files in other folders)
